# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.
#<src>                                       <mnt_point>            <type>  <mnt_flags and options>                             <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot                  emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/recovery       /recovery              emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/system         /	                    ext4    ro                                                  wait
/dev/block/bootdevice/by-name/cust           /vendor                ext4    ro                                                  wait,recoveryonly
/dev/block/bootdevice/by-name/userdata       /data                  f2fs    nosuid,nodev,noatime,data_flush                     wait,formattable,check,quota,encryptable=footer
/dev/block/bootdevice/by-name/userdata       /data                  ext4    nosuid,nodev,noatime,noauto_da_alloc                wait,formattable,check,quota,encryptable=footer
/dev/block/bootdevice/by-name/cache          /cache                 f2fs    nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush    wait,formattable,check
/dev/block/bootdevice/by-name/cache          /cache                 ext4    nosuid,nodev,noatime                                wait,formattable,check
/dev/block/bootdevice/by-name/persist        /mnt/vendor/persist    ext4    nosuid,nodev,noatime                                wait,check
/dev/block/bootdevice/by-name/dsp            /vendor/dsp            ext4    ro,nosuid,nodev                                     wait
/dev/block/bootdevice/by-name/modem          /vendor/firmware_mnt   vfat    ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
/dev/block/bootdevice/by-name/misc           /misc                  emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/config         /frp                   emmc    defaults                                            defaults

# Non-A/B fstab.qcom variant
#<src>                                   <mnt_point>            <type> <mnt_flags and options>                          <fs_mgr_flags>
/dev/block/bootdevice/by-name/userdata   /data                  f2fs   nosuid,nodev,discard,noatime,lazytime,background_gc=sync,fsync_mode=nobarrier   wait,check,encryptable=footer,quota
/dev/block/bootdevice/by-name/userdata   /data                  ext4   nosuid,nodev,nobarrier,noauto_da_alloc,noatime,lazytime   wait,resize,check,encryptable=footer,crashcheck,quota,reservedsize=128M
/devices/soc/c084000.sdhci/mmc_host*     /storage/sdcard1       vfat   nosuid,nodev                                     wait,voldmanaged=sdcard1:auto,encryptable=footer
/dev/block/bootdevice/by-name/cust       /cust                  ext4   ro,nosuid,nodev,barrier=1                        wait,check
/dev/block/bootdevice/by-name/misc       /misc                  emmc   defaults                                         defaults
/dev/block/bootdevice/by-name/modem      /vendor/firmware_mnt   vfat   ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/bluetooth  /vendor/bt_firmware    vfat   ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait
/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto*     /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/dsp        /vendor/dsp            ext4   ro,nosuid,nodev,barrier=1                        wait
/dev/block/bootdevice/by-name/cache      /cache                 ext4   nosuid,nodev,noatime,barrier=1                   wait
/dev/block/bootdevice/by-name/persist    /mnt/vendor/persist    ext4   noatime,nosuid,nodev,barrier=1                   wait,check
/mnt/vendor/persist                      /persist               none   bind                                             wait
